<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Xapient</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>323</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Exam Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pixmaps/security-high.png</normaloff>../pixmaps/security-high.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:0px;</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normaloff>../pixmaps/network.png</normaloff>../pixmaps/network.png</iconset>
      </attribute>
      <attribute name="title">
       <string>LiFE Exam     </string>
      </attribute>
      <widget class="QPushButton" name="start">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>150</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:8px;</string>
       </property>
       <property name="text">
        <string>Verbinden</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pixmaps/connect.png</normaloff>../pixmaps/connect.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="serverip">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>150</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>0.0.0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="studentid">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>150</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:0px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="infoid">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Benutzername</string>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="serversearch">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-bottom:4px;</string>
       </property>
       <property name="text">
        <string>Looking for Server...</string>
       </property>
      </widget>
      <widget class="QLabel" name="servercheck">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">margin:0px;margin-bottom:3px;padding:0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../pixmaps/cloud-computing.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="pincode">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>150</width>
         <height>36</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:0px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="infoid_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Pincode</string>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QComboBox" name="serverdropdown">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>150</width>
         <height>36</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align:center;padding-left:4px;</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="infoid_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prüfungsname</string>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>61</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../pixmaps/shield.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset>
        <normaloff>../pixmaps/disconnect.png</normaloff>../pixmaps/disconnect.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Offline Exam</string>
      </attribute>
      <widget class="QPushButton" name="offlineexam">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>170</width>
         <height>36</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:4px;</string>
       </property>
       <property name="text">
        <string>Starte Exam</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pixmaps/document-edit.png</normaloff>../pixmaps/document-edit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>61</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../pixmaps/shield.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LiFE Exam Offline - Session starten.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QPushButton" name="offlineexamexit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>170</width>
         <height>36</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:4px;</string>
       </property>
       <property name="text">
        <string>Exam beenden</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../pixmaps/remove.png</normaloff>../pixmaps/remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LiFE Exam Offline - Session beenden.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">margin:0px;padding:0px;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:8px;margin:0px;</string>
        </property>
        <property name="text">
         <string>Abbrechen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../pixmaps/window-close.png</normaloff>../pixmaps/window-close.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>serverdropdown</tabstop>
  <tabstop>pincode</tabstop>
  <tabstop>studentid</tabstop>
  <tabstop>start</tabstop>
  <tabstop>exit</tabstop>
  <tabstop>serverip</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
