[Added Associations]
application/h2song=hydrogen.desktop;
application/json=org.kde.kate.desktop;tiled.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;wine-extension-txt.desktop;
application/msword=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_doc_calligra.desktop;wps-office-wps.desktop;wine-extension-rtf.desktop;
application/vnd.ms-excel=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;wps-office-et.desktop;
application/vnd.ms-powerpoint=wps-office-wpp.desktop;libreoffice-impress.desktop;okularApplication_powerpoint_calligra.desktop;
application/vnd.ms-powerpoint.presentation.macroEnabled.12=wps-office-wpp.desktop;libreoffice-impress.desktop;okularApplication_powerpoint_calligra.desktop;
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=wps-office-wpp.desktop;
application/vnd.ms-word=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_doc_calligra.desktop;wps-office-wps.desktop;wine-extension-rtf.desktop;
application/vnd.oasis.opendocument.spreadsheet=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;org.kde.ark.desktop;
application/vnd.oasis.opendocument.text=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_odt_calligra.desktop;okularApplication_ooo.desktop;org.kde.ark.desktop;
application/vnd.oasis.opendocument.text-master=org.kde.calligrawords.desktop;libreoffice-writer.desktop;org.kde.ark.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;wps-office-et.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;wps-office-et.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_docx_calligra.desktop;wps-office-wps.desktop;
application/wps-office.doc=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_doc_calligra.desktop;wps-office-wps.desktop;wine-extension-rtf.desktop;
application/wps-office.docx=org.kde.calligrawords.desktop;libreoffice-writer.desktop;okularApplication_docx_calligra.desktop;wps-office-wps.desktop;
application/wps-office.dot=org.kde.kate.desktop;
application/wps-office.ppt=wps-office-wpp.desktop;
application/wps-office.pptx=wps-office-wpp.desktop;
application/wps-office.xls=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;wps-office-et.desktop;
application/wps-office.xlsx=org.kde.calligrasheets.desktop;libreoffice-calc.desktop;wps-office-et.desktop;
application/x-byob-project=BYOB.desktop;
application/x-wine-extension-ini=org.kde.kate.desktop;
application/xhtml+xml=org.kde.kate.desktop;google-chrome.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;firefox.desktop;hydrogen.desktop;wine-extension-xml.desktop;wine-extension-txt.desktop;
audio/x-mod=org.kde.kate.desktop;
image/x-xcf=gimp.desktop;kde4-okularApplication_kimgio.desktop;
text/html=google-chrome.desktop;firefox.desktop;org.kde.kate.desktop;libreoffice-writer.desktop;kde4-okularApplication_txt.desktop;wine-extension-txt.desktop;
text/plain=org.kde.kate.desktop;org.kde.calligrawords_ascii.desktop;libreoffice-writer.desktop;okularApplication_txt.desktop;wine-extension-txt.desktop;
video/3gpp=bomi.desktop;vlc.desktop;kde4-kaffeine.desktop;org.kde.dragonplayer.desktop;mpv.desktop;
video/3gpp2=bomi.desktop;vlc.desktop;kde4-kaffeine.desktop;org.kde.dragonplayer.desktop;mpv.desktop;
video/dv=bomi.desktop;vlc.desktop;kde4-kaffeine.desktop;
video/mp2t=bomi.desktop;vlc.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/mp4=bomi.desktop;vlc.desktop;kde4-kaffeine.desktop;org.kde.dragonplayer.desktop;mpv.desktop;
video/mpeg=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/ogg=bomi.desktop;org.kde.dragonplayer.desktop;vlc.desktop;kde4-kaffeine.desktop;mpv.desktop;kde4-amarok_containers.desktop;
video/quicktime=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/vnd.rn-realvideo=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/webm=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;firefox.desktop;mpv.desktop;
video/x-flv=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/x-matroska=bomi.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;vlc.desktop;
video/x-matroska-3d=bomi.desktop;vlc.desktop;
video/x-ms-wmp=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;kde4-amarok_containers.desktop;
video/x-ms-wmv=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;kde4-amarok_containers.desktop;
video/x-msvideo=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;
video/x-ogm+ogg=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;kde4-amarok_containers.desktop;
video/x-theora+ogg=bomi.desktop;vlc.desktop;org.kde.dragonplayer.desktop;kde4-kaffeine.desktop;mpv.desktop;kde4-amarok_containers.desktop;

[Default Applications]
application/h2song=hydrogen.desktop;
application/json=org.kde.kate.desktop;
application/msexcel=/usr/share//applications/wps-office-et.desktop
application/msword=org.kde.calligrawords.desktop;
application/msword-template=/usr/share//applications/wps-office-wps.desktop
application/powerpoint=/usr/share//applications/wps-office-wpp.desktop
application/vnd.ms-excel=org.kde.calligrasheets.desktop;
application/vnd.ms-powerpoint=wps-office-wpp.desktop;
application/vnd.ms-powerpoint.presentation.macroEnabled.12=wps-office-wpp.desktop;
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=wps-office-wpp.desktop;
application/vnd.ms-word=org.kde.calligrawords.desktop;
application/vnd.mspowerpoint=/usr/share//applications/wps-office-wpp.desktop
application/vnd.oasis.opendocument.spreadsheet=org.kde.calligrasheets.desktop;
application/vnd.oasis.opendocument.text=org.kde.calligrawords.desktop;
application/vnd.oasis.opendocument.text-master=org.kde.calligrawords.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=org.kde.calligrasheets.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=org.kde.calligrasheets.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=org.kde.calligrawords.desktop;
application/wps-office.doc=org.kde.calligrawords.desktop;
application/wps-office.docx=org.kde.calligrawords.desktop;
application/wps-office.dot=org.kde.kate.desktop;
application/wps-office.dps=/usr/share//applications/wps-office-wpp.desktop
application/wps-office.dpt=/usr/share//applications/wps-office-wpp.desktop
application/wps-office.et=/usr/share//applications/wps-office-et.desktop
application/wps-office.ett=/usr/share//applications/wps-office-et.desktop
application/wps-office.pot=/usr/share//applications/wps-office-wpp.desktop
application/wps-office.potx=/usr/share//applications/wps-office-wpp.desktop
application/wps-office.ppt=wps-office-wpp.desktop;
application/wps-office.pptx=wps-office-wpp.desktop;
application/wps-office.wps=/usr/share//applications/wps-office-wps.desktop
application/wps-office.wpt=/usr/share//applications/wps-office-wps.desktop
application/wps-office.xls=org.kde.calligrasheets.desktop;
application/wps-office.xlsx=org.kde.calligrasheets.desktop;
application/wps-office.xlt=/usr/share//applications/wps-office-et.desktop
application/wps-office.xltx=/usr/share//applications/wps-office-et.desktop
application/x-byob-project=BYOB.desktop;
application/x-wine-extension-ini=org.kde.kate.desktop;
application/xhtml+xml=org.kde.kate.desktop;
audio/x-mod=org.kde.kate.desktop;
image/x-xcf=gimp.desktop;
text/html=google-chrome.desktop
text/plain=org.kde.kate.desktop;
video/3gpp=bomi.desktop;
video/3gpp2=bomi.desktop;
video/dv=bomi.desktop;
video/mp2t=bomi.desktop;
video/mp4=bomi.desktop;
video/mpeg=bomi.desktop;
video/ogg=bomi.desktop;
video/quicktime=bomi.desktop;
video/vnd.rn-realvideo=bomi.desktop;
video/webm=bomi.desktop;
video/x-flv=bomi.desktop;
video/x-matroska=bomi.desktop;
video/x-matroska-3d=bomi.desktop;
video/x-ms-wmp=bomi.desktop;
video/x-ms-wmv=bomi.desktop;
video/x-msvideo=bomi.desktop;
video/x-ogm+ogg=bomi.desktop;
video/x-theora+ogg=bomi.desktop;
vnd.ms-excel.sheet.macroenabled.12=/usr/share//applications/wps-office-et.desktop
vnd.ms-excel.template.macroenabled.12=/usr/share//applications/wps-office-et.desktop
vnd.ms-powerpoint.presentation.macroenabled.12=/usr/share//applications/wps-office-wpp.desktop
vnd.ms-powerpoint.template.macroenabled.12=/usr/share//applications/wps-office-wpp.desktop
wps-office-doc.png=/usr/share//applications/wps-office-wps.desktop
wps-office-dot.png=/usr/share//applications/wps-office-wps.desktop
x-scheme-handler/mailto=thunderbird.desktop;

[Removed Associations]
text/html=wine-extension-htm.desktop;
