[General]
languages=de_DE

[6.0]
wps\Application%20Settings\BackupSuccess=1
wps\Application%20Settings\RestartAppInfo="1897,9699"
common\AcceptedEULA=true
wps\Application%20Settings\default=
wps\Application%20Settings\AutoBackupEnabled=true
wps\Application%20Settings\ForceAutoBackupEnabled=true
wps\RecentFiles\default=
wps\RecentFiles\maximum=100
et\Application%20Settings\BackupSuccess=1
et\Application%20Settings\RestartAppInfo=0
et\Application%20Settings\default=
et\Application%20Settings\AutoBackupEnabled=true
et\Application%20Settings\ForceAutoBackupEnabled=true
et\etongmani\taskpane\barTextShow=true
et\etongmani\taskpane\custVisible=false
et\etongmani\taskpane\dragMenu=3
et\etongmani\taskpane\seqCmd\TpNewDoc=0
et\etongmani\taskpane\seqCmd\TpPivotTable=1
et\etongmani\taskpane\seqCmd\TpSelectShape=2
et\etongmani\taskpane\seqCmd\TpBackupFile=3
et\etongmani\taskpane\seqCmd\TpFormatting=4
et\etongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1$\0\0\x1$\0\0\x5O\0\0\x2\x46\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0$\0W\0o\0r\0k\0s\0h\0\x65\0\x65\0t\0 \0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
et\etongmani\HeaderBarFloating=false
Common\UnixUpdateInfo\UserID=47ea0059485c893c2af6a005b8f51d38
et\etongmani\TaskPanelSize=@Size(32 30)
et\LoadMacros\default=
et\Application%20Settings\WindowPosX=0
et\Application%20Settings\WindowPosY=0
et\Application%20Settings\WindowWidth=910
et\Application%20Settings\WindowHeight=512
et\Application%20Settings\WindowIsMaximized=true
common\SymbolListOnTb\SymbolItem%200\DisplayChar=\xff0b
common\SymbolListOnTb\SymbolItem%200\FontName=Arial
common\SymbolListOnTb\SymbolItem%200\InsertChar=\xff0b
common\SymbolListOnTb\SymbolItem%200\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%200\Visible=-1
common\SymbolListOnTb\SymbolItem%201\DisplayChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\FontName=Arial
common\SymbolListOnTb\SymbolItem%201\InsertChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%201\Visible=-1
common\SymbolListOnTb\SymbolItem%202\DisplayChar=\xd7
common\SymbolListOnTb\SymbolItem%202\FontName=Arial
common\SymbolListOnTb\SymbolItem%202\InsertChar=\xd7
common\SymbolListOnTb\SymbolItem%202\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%202\Visible=-1
common\SymbolListOnTb\SymbolItem%203\DisplayChar=\xf7
common\SymbolListOnTb\SymbolItem%203\FontName=Arial
common\SymbolListOnTb\SymbolItem%203\InsertChar=\xf7
common\SymbolListOnTb\SymbolItem%203\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%203\Visible=-1
common\SymbolListOnTb\SymbolItem%204\DisplayChar=\x338f
common\SymbolListOnTb\SymbolItem%204\FontName=Arial
common\SymbolListOnTb\SymbolItem%204\InsertChar=\x338f
common\SymbolListOnTb\SymbolItem%204\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%204\Visible=-1
common\SymbolListOnTb\SymbolItem%205\DisplayChar=\x339c
common\SymbolListOnTb\SymbolItem%205\FontName=Arial
common\SymbolListOnTb\SymbolItem%205\InsertChar=\x339c
common\SymbolListOnTb\SymbolItem%205\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%205\Visible=-1
common\SymbolListOnTb\SymbolItem%206\DisplayChar=\x339d
common\SymbolListOnTb\SymbolItem%206\FontName=Arial
common\SymbolListOnTb\SymbolItem%206\InsertChar=\x339d
common\SymbolListOnTb\SymbolItem%206\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%206\Visible=-1
common\SymbolListOnTb\SymbolItem%207\DisplayChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\FontName=Arial
common\SymbolListOnTb\SymbolItem%207\InsertChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%207\Visible=-1
common\SymbolListOnTb\SymbolItem%208\DisplayChar=\x251
common\SymbolListOnTb\SymbolItem%208\FontName=Arial
common\SymbolListOnTb\SymbolItem%208\InsertChar=\x251
common\SymbolListOnTb\SymbolItem%208\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%208\Visible=-1
common\SymbolListOnTb\SymbolItem%209\DisplayChar=\x261
common\SymbolListOnTb\SymbolItem%209\FontName=Arial
common\SymbolListOnTb\SymbolItem%209\InsertChar=\x261
common\SymbolListOnTb\SymbolItem%209\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%209\Visible=-1
common\SymbolListOnTb\SymbolItem%2010\DisplayChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\FontName=Arial
common\SymbolListOnTb\SymbolItem%2010\InsertChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2010\Visible=-1
common\SymbolListOnTb\SymbolItem%2011\DisplayChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\FontName=Arial
common\SymbolListOnTb\SymbolItem%2011\InsertChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2011\Visible=-1
common\SymbolListOnTb\SymbolItem%2012\DisplayChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\FontName=Arial
common\SymbolListOnTb\SymbolItem%2012\InsertChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2012\Visible=-1
common\SymbolListOnTb\SymbolItem%2013\DisplayChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\FontName=Arial
common\SymbolListOnTb\SymbolItem%2013\InsertChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2013\Visible=-1
common\SymbolListOnTb\SymbolItem%2014\DisplayChar=\x3016
common\SymbolListOnTb\SymbolItem%2014\FontName=Arial
common\SymbolListOnTb\SymbolItem%2014\InsertChar=\x3016\x3017
common\SymbolListOnTb\SymbolItem%2014\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2014\Visible=-1
common\SymbolListOnTb\SymbolItem%2015\DisplayChar=\xff5b
common\SymbolListOnTb\SymbolItem%2015\FontName=Arial
common\SymbolListOnTb\SymbolItem%2015\InsertChar=\xff5b\xff5d
common\SymbolListOnTb\SymbolItem%2015\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2015\Visible=-1
common\SymbolListOnTb\SymbolItem%2016\DisplayChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\FontName=Arial
common\SymbolListOnTb\SymbolItem%2016\InsertChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2016\Visible=-1
common\SymbolListOnTb\SymbolItem%2017\DisplayChar=\xae
common\SymbolListOnTb\SymbolItem%2017\FontName=Arial
common\SymbolListOnTb\SymbolItem%2017\InsertChar=\xae
common\SymbolListOnTb\SymbolItem%2017\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2017\Visible=-1
common\SymbolListOnTb\SymbolItem%2018\DisplayChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\FontName=Arial
common\SymbolListOnTb\SymbolItem%2018\InsertChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2018\Visible=-1
common\SymbolListOnTb\SymbolItem%2019\DisplayChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\FontName=Arial
common\SymbolListOnTb\SymbolItem%2019\InsertChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2019\Visible=-1
common\SymbolListOnTb\SymbolItem%2020\DisplayChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\FontName=Arial
common\SymbolListOnTb\SymbolItem%2020\InsertChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2020\Visible=-1
common\SymbolListOnTb\SymbolItem%2021\DisplayChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\FontName=Arial
common\SymbolListOnTb\SymbolItem%2021\InsertChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2021\Visible=-1
common\SymbolListOnTb\SymbolItem%2022\DisplayChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\FontName=Arial
common\SymbolListOnTb\SymbolItem%2022\InsertChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2022\Visible=-1
common\SymbolListOnTb\SymbolItem%2023\DisplayChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\FontName=Arial
common\SymbolListOnTb\SymbolItem%2023\InsertChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2023\Visible=-1
common\SymbolListOnTb\SymbolItem%2024\DisplayChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\FontName=Arial
common\SymbolListOnTb\SymbolItem%2024\InsertChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2024\Visible=-1
common\SymbolListOnTb\SymbolItem%2025\DisplayChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\FontName=Arial
common\SymbolListOnTb\SymbolItem%2025\InsertChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2025\Visible=-1
common\SymbolListOnTb\SymbolItem%2026\DisplayChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\FontName=Arial
common\SymbolListOnTb\SymbolItem%2026\InsertChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2026\Visible=-1
common\SymbolListOnTb\SymbolItem%2027\DisplayChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\FontName=Arial
common\SymbolListOnTb\SymbolItem%2027\InsertChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2027\Visible=-1
common\SymbolListOnTb\SymbolItem%2028\DisplayChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\FontName=Arial
common\SymbolListOnTb\SymbolItem%2028\InsertChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2028\Visible=-1
common\SymbolListOnTb\SymbolItem%2029\DisplayChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\FontName=Arial
common\SymbolListOnTb\SymbolItem%2029\InsertChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2029\Visible=-1
common\SymbolListOnTb\SymbolItem%2030\DisplayChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\FontName=Arial
common\SymbolListOnTb\SymbolItem%2030\InsertChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2030\Visible=-1
common\SymbolListOnTb\SymbolItem%2031\DisplayChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\FontName=Arial
common\SymbolListOnTb\SymbolItem%2031\InsertChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2031\Visible=-1
common\SymbolListOnTb\SymbolItem%2032\DisplayChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\FontName=Arial
common\SymbolListOnTb\SymbolItem%2032\InsertChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2032\Visible=-1
common\SymbolListOnTb\SymbolItem%2033\DisplayChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\FontName=Arial
common\SymbolListOnTb\SymbolItem%2033\InsertChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2033\Visible=-1
common\SymbolListOnTb\SymbolItem%2034\DisplayChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\FontName=Arial
common\SymbolListOnTb\SymbolItem%2034\InsertChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2034\Visible=-1
common\SymbolListOnTb\SymbolItem%2035\DisplayChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\FontName=Arial
common\SymbolListOnTb\SymbolItem%2035\InsertChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2035\Visible=-1
et\RecentFunction\default=
et\RecentFunction\RecentFunction="SUMIF;SIN;MAX;COUNT;IF;AVERAGE;SUM;"
et\Application%20Settings\DefaultDir=/home/student/Documents
et\Application%20Settings\NextCellDirAfterEnter=8
et\Application%20Settings\ShowStartupDialog=0
et\Application%20Settings\DisplayFormulaBar=1
et\Application%20Settings\DisplayStatusBar=1
et\Application%20Settings\MaxIterations=100
et\Application%20Settings\MaxChange=0.001000
et\Application%20Settings\MoveAfterReturn=1
et\Application%20Settings\MoveAfterReturnDirection=8
et\Application%20Settings\FixedDecimal=0
et\Application%20Settings\FixedDecimalPlaces=2
et\Application%20Settings\CopyObjectsWithCells=1
et\Application%20Settings\StandardFont=\x5b8b\x4f53
et\Application%20Settings\StandardFontSize=0
et\Application%20Settings\SheetsInNewWorkbook=1
et\Application%20Settings\ShowChartTipNames=1
et\Application%20Settings\ShowChartTipValues=1
et\Application%20Settings\ReferenceStyle=0
et\Application%20Settings\SmartTipsType=560
et\Application%20Settings\RecentFiles=1
et\Application%20Settings\SaveAsFileType=.xlsx
et\Application%20Settings\EnableSpecialDiagonal=0
et\Application%20Settings\DefaultBookName=Book
et\Application%20Settings\DefaultSheetName=Sheet
et\Application%20Settings\SaveBackupFileOnFirstSave=1
et\Application%20Settings\DefaultTemplateName=
et\Application%20Settings\DefaultNewFileButtonIndex=0
et\Application%20Settings\EnableAutoSave=0
et\Application%20Settings\AutoSaveTimeCycle=10
et\Application%20Settings\AutoListSwitch=1
et\Application%20Settings\AlwaysSuggest=1
et\Application%20Settings\IgnoreCaps=1
et\Application%20Settings\IgnoreMixedDigits=1
et\Application%20Settings\DocumentTab=31
et\Application%20Settings\ReadingLayoutBackColor=0
et\Application%20Settings\ShowSelectionMiniToolBar=1
et\Application%20Settings\ShowRightClickMiniToolBar=1
et\Application%20Settings\ShowTaskPane=0
et\Application%20Settings\ProtectEyes=0
et\Application%20Settings\ShowSubwinInTaskbar=0
et\Application%20Settings\ThemeStandardFont=
et\Application%20Settings\TextLoadType=3
et\Application%20Settings\TextLoadSwitch=31
et\Application%20Settings\SmartTipsStyleShow=2
et\Application%20Settings\CellDragAndDrop=1
et\Application%20Settings\RecentPrintMode=0
et\Application%20Settings\ErrorCheckingOptions=16777087
et\Application%20Settings\AutoIdentifyHyperlink=1
et\Application%20Settings\TraceHyperlinkWithAlt=0
et\Application%20Settings\AskToUpdateLinks=1
et\Application%20Settings\EditDirectlyInCell=1
et\Application%20Settings\IsCommaAsDec=0
et\Application%20Settings\IsFormulabarExpanded=1
et\Application%20Settings\EnableBackup=1
et\Application%20Settings\ThrottleInterval=2000
et\Application%20Settings\AutoRecoverFilePath=/home/student/.kingsoft/office6/data/backup
et\Application%20Settings\DisplayFunctionToolTips=1
et\Application%20Settings\FmlNameBoxWidth=125
plugins\protecteyes\et\nightmodealpha=120
plugins\protecteyes\et\shownightmode=0
common\UserInfo\KSOFirstStartFlag=111
common\DefaultLanguage=1031
common\Local\UILanguage=1031
common\spellcheck\default=
common\spellcheck\locale=de_DE
wps\wpsongmani\taskpane\barTextShow=true
wps\wpsongmani\taskpane\custVisible=false
wps\wpsongmani\taskpane\dragMenu=3
wps\wpsongmani\taskpane\seqCmd\TpNewDoc=0
wps\wpsongmani\taskpane\seqCmd\TpStylesAndFormatting=1
wps\wpsongmani\taskpane\seqCmd\TpSelectShape=2
wps\wpsongmani\taskpane\seqCmd\TpBackupFile=3
wps\wpsongmani\taskpane\seqCmd\TpDocProtection=4
wps\wpsongmani\taskpane\seqCmd\TpFormatting=5
wps\wpsongmani\taskpane\seqCmd\TpXMLMapping=6
wps\wpsongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0K\0x\0\x44\0o\0\x63\0k\0P\0\x61\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xf0\0\0\x2\x8a\0\0\0\x1\0\0\0 \0\0\x2\x46\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\x5/\0\0\0 \0\0\0 \0\0\0 \0\0\x5.\0\0\x2\x46\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
wps\wpsongmani\HeaderBarFloating=false
wps\wpsongmani\TaskPanelSize=@Size(32 582)
wps\Application%20Settings\WindowPosX=0
wps\Application%20Settings\WindowPosY=0
wps\Application%20Settings\WindowWidth=910
wps\Application%20Settings\WindowHeight=512
wps\Application%20Settings\WindowIsMaximized=true
wps\Application%20Settings\PrintHiddenText=0
wps\Application%20Settings\PrintFieldCodes=0
wps\Application%20Settings\PrintDrawingObjects=1
wps\Application%20Settings\UpdateFieldsAtPrint=0
wps\Application%20Settings\UpdateLinksAtPrint=0
wps\Application%20Settings\PrintReverse=0
wps\Application%20Settings\MeasurementUnit=1
wps\Application%20Settings\DocumentsPath=/home/student/Documents
wps\Application%20Settings\UserTemplatePath=/home/student/.kingsoft/office6/templates/wps/de
wps\Application%20Settings\ReplaceSelection=1
wps\Application%20Settings\AllowDragAndDrop=1
wps\Application%20Settings\TabIndentKey=1
wps\Application%20Settings\DefaultHighlightColor=65535
wps\Application%20Settings\DisplayGridLines=0
wps\Application%20Settings\MapPaperSize=1
wps\Application%20Settings\CommentsColor=-16777216
wps\Application%20Settings\CtrlClickHyperlinkToOpen=1
wps\Application%20Settings\UseCharacterUnit=-1
wps\Application%20Settings\UserName=
wps\Application%20Settings\UserInitials=
wps\Application%20Settings\UserAddress=
wps\Application%20Settings\PrintEvenPagesInAscendingOrder=1
wps\Application%20Settings\PrintOddPagesInAscendingOrder=0
wps\Application%20Settings\DisplayStatusBar=1
wps\Application%20Settings\DisplayTaskPaneAtStartup=0
wps\Application%20Settings\DisplayRecentFiles=1
wps\Application%20Settings\DefaultSaveFormat=MSWORD12
wps\Application%20Settings\BookmarksHidden=0
wps\Application%20Settings\BrowserTarget=1
wps\Application%20Settings\ShowWhat=73
wps\Application%20Settings\ShowEscChar=0
wps\Application%20Settings\FieldShadingShow=0
wps\Application%20Settings\ShowPageBorder=0
wps\Application%20Settings\TOCTabLeader=1
wps\Application%20Settings\SnapToGrid=0
wps\Application%20Settings\SnapToOtherShape=0
wps\Application%20Settings\DisplayRulers=0
wps\Application%20Settings\DisplayVerticalRuler=1
wps\Application%20Settings\PreviewZoom=100
wps\Application%20Settings\PreviewPageFit=0
wps\Application%20Settings\PreviewPageColumns=99
wps\Application%20Settings\PreviewPageRows=1
wps\Application%20Settings\BlueScreen=0
wps\Application%20Settings\BlueScreenBkColor=-16777088
wps\Application%20Settings\BlueScreenFrColor=-1
wps\Application%20Settings\InsertedTextMark=3
wps\Application%20Settings\InsertedTextColor=-16777216
wps\Application%20Settings\DeletedTextMark=1
wps\Application%20Settings\DeletedTextColor=-16777216
wps\Application%20Settings\RevisedPropertiesMark=0
wps\Application%20Settings\RevisedPropertiesColor=-16777216
wps\Application%20Settings\RevisedLinesMark=3
wps\Application%20Settings\RevisedLinesColor=0
wps\Application%20Settings\RevisionsBalloonPrintOrientation=1
wps\Application%20Settings\RevisionsBalloonTitle=1
wps\Application%20Settings\RevisionMode=0
wps\Application%20Settings\BalloonWidthAbs=1
wps\Application%20Settings\BalloonWidth=4501
wps\Application%20Settings\BalloonSide=1
wps\Application%20Settings\BalloonShowConnectLine=1
wps\Application%20Settings\DefaultTemplateFile=/home/student/.kingsoft/office6/templates/wps/de/Normal.dotm
wps\Application%20Settings\CreateBackupOnFirstSave=1
wps\Application%20Settings\ViewPdfAfterExport=0
wps\Application%20Settings\ExportTOC=1
wps\Application%20Settings\ExportHyperlinks=1
wps\Application%20Settings\ExportCommentsMode=3
wps\Application%20Settings\ExportFootnotes=1
wps\Application%20Settings\ExportEndnotes=1
wps\Application%20Settings\ExportSummaryInfo=1
wps\Application%20Settings\PdfPrintRight=0
wps\Application%20Settings\PdfEditRight=0
wps\Application%20Settings\PdfRights=0
wps\Application%20Settings\ExportTitleStyle=1
wps\Application%20Settings\ExportBuildinStyle=0
wps\Application%20Settings\ExportCustomStyle=0
wps\Application%20Settings\BuildinStyleLevel=-1
wps\Application%20Settings\CustomStyleLevel=-1
wps\Application%20Settings\ConvertBookmark=0
wps\Application%20Settings\ConvertBookmarkLevel=-1
wps\Application%20Settings\DisplayScreenTips=1
wps\Application%20Settings\NewFileBehavior=0
wps\Application%20Settings\TCSCDirection=0
wps\Application%20Settings\TCSCTransUnit=1
wps\Application%20Settings\TCSCUseVariants=0
wps\Application%20Settings\SplChkIgnoreUppercase=0
wps\Application%20Settings\SplChkIgnoreMixedDigits=0
wps\Application%20Settings\SplChkSuggestFromMainDictionaryOnly=1
wps\Application%20Settings\SplChkSuggestSpellingCorrections=0
wps\Application%20Settings\SaveInterval=0
wps\Application%20Settings\NewDocumentDocmapCared=0
wps\Application%20Settings\NewDocumentDocmapDrawLine=1
wps\Application%20Settings\NewDocumentDocmapShowBmk=0
wps\Application%20Settings\DisplayPageBoundaries=1
wps\Application%20Settings\AllowClickAndType=1
wps\Application%20Settings\DiscernPerson=0
wps\Application%20Settings\DiscernLocation=0
wps\Application%20Settings\MatchFuzzyCase=1
wps\Application%20Settings\MatchFuzzyByte=1
wps\Application%20Settings\MatchFuzzyHiragana=1
wps\Application%20Settings\MatchFuzzySmallKana=1
wps\Application%20Settings\MatchFuzzyDash=1
wps\Application%20Settings\MatchFuzzyIterationMark=1
wps\Application%20Settings\MatchFuzzyKanji=1
wps\Application%20Settings\MatchFuzzyOldKana=1
wps\Application%20Settings\MatchFuzzyProlongedSoundMark=1
wps\Application%20Settings\MatchFuzzyDZ=1
wps\Application%20Settings\MatchFuzzyBV=1
wps\Application%20Settings\MatchFuzzyTC=1
wps\Application%20Settings\MatchFuzzyHF=1
wps\Application%20Settings\MatchFuzzyZJ=1
wps\Application%20Settings\MatchFuzzyAY=1
wps\Application%20Settings\MatchFuzzyKiKu=1
wps\Application%20Settings\MatchFuzzyPunctuation=1
wps\Application%20Settings\MatchFuzzySpace=1
wps\Application%20Settings\AutoFormatApplyLists=1
wps\Application%20Settings\CompareSideBySide_Wnd1_LeftTop=0
wps\Application%20Settings\CompareSideBySide_Wnd1_WidthHeight=0
wps\Application%20Settings\CompareSideBySide_Wnd2_LeftTop=0
wps\Application%20Settings\CompareSideBySide_Wnd2_WidthHeight=0
wps\Application%20Settings\AutoCorrect_CorrectSentenceCaps=1
wps\Application%20Settings\AutoCorrect_CorrectCapsLock=1
wps\Application%20Settings\DblClk_ToggleHeaderFooterView=1
wps\Application%20Settings\AutoCorrect_CorrectDays=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceOrdinals=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceHyperlinks=1
wps\Application%20Settings\PasteType=0
wps\Application%20Settings\AutoApplyAsYouTypeAdjustWordWrap=1
wps\Application%20Settings\ShowSpellingIgnoredWords=1
wps\Application%20Settings\CheckSpellingAsYouType=0
wps\Application%20Settings\CheckSpellingIgnoreInternetAndFileAddresses=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyNumberedLists=1
wps\Application%20Settings\DisplayPasteOptions=1
wps\Application%20Settings\PasteFormatMode=16
wps\Application%20Settings\HideTaskPanelAfterDocumentOpen=1
wps\Application%20Settings\NewDocumentDocmapShow=0
wps\Application%20Settings\RecentPrintMode=0
wps\Application%20Settings\SmartParaSelection=1
wps\Application%20Settings\AutoCircleNumber=1
wps\Application%20Settings\DocumentTab=31
wps\Application%20Settings\ShowTableAdjustLabel=1
wps\Application%20Settings\ShowParaAdjustButton=1
wps\Application%20Settings\StartupShowNavigationPane=0
wps\Application%20Settings\AutoFormatAsYouTypeReplaceQuotes=1
wps\Application%20Settings\CheckGrammarWithSpelling=1
wps\Application%20Settings\ShowMarkupOpenSave=1
wps\Application%20Settings\CheckGrammarAsYouType=1
wps\Application%20Settings\SmartCutPaste=0
wps\Application%20Settings\UserCaptionLabels=
wps\Application%20Settings\EnableBackup=1
wps\Application%20Settings\PageNumVisible=1
wps\Application%20Settings\PageAreaVisible=1
wps\Application%20Settings\SectionVisible=1
wps\Application%20Settings\LineNumVisible=1
wps\Application%20Settings\ColumnVisible=1
wps\Application%20Settings\WordCountVisible=1
wps\Application%20Settings\OvertypeVisible=0
wps\Application%20Settings\SpellCheckVisible=1
wps\Application%20Settings\UnitVisible=0
wps\Application%20Settings\ViewShortcutVisible=1
wps\Application%20Settings\ZoomSliderVisible=1
wps\Application%20Settings\ZoomRatioVisible=1
wps\Application%20Settings\TrackVisible=0
wps\Application%20Settings\ButtonFieldClicks=2
wps\Application%20Settings\PictureWrapType=0
wps\Application%20Settings\CheckHangulEndings=1
wps\Application%20Settings\AutoCorrect_CorrectInitialCaps=1
wps\Application%20Settings\AutoCorrect_CorrectKeyboardSetting=0
wps\Application%20Settings\AutoCorrect_CorrectTableCells=1
wps\Application%20Settings\AutoCorrect_DisplayAutoCorrectOptions=1
wps\Application%20Settings\AutoCorrect_ReplaceText=1
wps\Application%20Settings\AutoCorrect_ReplaceTextFromSpellingChecker=1
wps\Application%20Settings\AutoCorrect_FirstLetterAutoAdd=1
wps\Application%20Settings\AutoCorrect_TwoInitialCapsAutoAdd=1
wps\Application%20Settings\AutoCorrect_CorrectHangulAndAlphabet=0
wps\Application%20Settings\AutoCorrect_HangulAndAlphabetAutoAdd=1
wps\Application%20Settings\AutoCorrect_OtherCorrectionsAutoAdd=1
wps\Application%20Settings\WPHelp=0
wps\Application%20Settings\WPDocNavKeys=0
wps\Application%20Settings\Pagination=0
wps\Application%20Settings\EnableSound=0
wps\Application%20Settings\ConfirmConversions=0
wps\Application%20Settings\UpdateLinksAtOpen=1
wps\Application%20Settings\SendMailAttach=1
wps\Application%20Settings\ShortMenuNames=0
wps\Application%20Settings\RTFInClipboard=1
wps\Application%20Settings\PrintProperties=0
wps\Application%20Settings\EnvelopeFeederInstalled=0
wps\Application%20Settings\PrintBackground=1
wps\Application%20Settings\DefaultTray=
wps\Application%20Settings\DefaultTrayID=0
wps\Application%20Settings\AllowFastSave=1
wps\Application%20Settings\SavePropertiesPrompt=0
wps\Application%20Settings\SaveNormalPrompt=0
wps\Application%20Settings\AutoWordSelection=0
wps\Application%20Settings\INSKeyForPaste=0
wps\Application%20Settings\PictureEditor=
wps\Application%20Settings\AnimateScreenMovements=1
wps\Application%20Settings\VirusProtection=0
wps\Application%20Settings\SnapToShapes=0
wps\Application%20Settings\InlineConversion=1
wps\Application%20Settings\IMEAutomaticControl=1
wps\Application%20Settings\AutoFormatApplyHeadings=1
wps\Application%20Settings\AutoFormatApplyBulletedLists=1
wps\Application%20Settings\AutoFormatApplyOtherParas=1
wps\Application%20Settings\AutoFormatReplaceQuotes=1
wps\Application%20Settings\AutoFormatReplaceSymbols=1
wps\Application%20Settings\AutoFormatReplaceOrdinals=1
wps\Application%20Settings\AutoFormatReplaceFractions=0
wps\Application%20Settings\AutoFormatReplacePlainTextEmphasis=1
wps\Application%20Settings\AutoFormatPreserveStyles=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyHeadings=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyBorders=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyBulletedLists=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceSymbols=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFractions=0
wps\Application%20Settings\AutoFormatAsYouTypeReplacePlainTextEmphasis=0
wps\Application%20Settings\AutoFormatAsYouTypeFormatListItemBeginning=1
wps\Application%20Settings\AutoFormatAsYouTypeDefineStyles=0
wps\Application%20Settings\AutoFormatPlainTextWordMail=1
wps\Application%20Settings\AutoFormatReplaceHyperlinks=1
wps\Application%20Settings\ShowReadabilityStatistics=0
wps\Application%20Settings\PrintDraft=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyTables=1
wps\Application%20Settings\AutoFormatApplyFirstIndents=1
wps\Application%20Settings\AutoFormatMatchParentheses=1
wps\Application%20Settings\AutoFormatReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatDeleteAutoSpaces=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyFirstIndents=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyDates=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeMatchParentheses=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatAsYouTypeDeleteAutoSpaces=0
wps\Application%20Settings\AutoFormatAsYouTypeInsertClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeAutoLetterWizard=1
wps\Application%20Settings\AutoFormatAsYouTypeInsertOvers=1
wps\Application%20Settings\ApplyFarEastFontsToAscii=1
wps\Application%20Settings\ConvertHighAnsiToFarEast=1
wps\Application%20Settings\EnableMisusedWordsDictionary=1
wps\Application%20Settings\AllowCombinedAuxiliaryForms=1
wps\Application%20Settings\HangulHanjaFastConversion=1
wps\Application%20Settings\EnableHangulHanjaRecentOrdering=1
wps\Application%20Settings\MultipleWordConversionsMode=0
wps\Application%20Settings\AllowCompoundNounProcessing=1
wps\Application%20Settings\AutoKeyboardSwitching=1
wps\Application%20Settings\ShowDiacritics=1
wps\Application%20Settings\ShowControlCharacters=1
wps\Application%20Settings\AddControlCharacters=1
wps\Application%20Settings\AddBiDirectionalMarksWhenSavingTextFile=1
wps\Application%20Settings\StrictInitialAlefHamza=1
wps\Application%20Settings\StrictFinalYaa=1
wps\Application%20Settings\UseGermanSpellingReform=1
wps\Application%20Settings\AddHebDoubleQuote=1
wps\Application%20Settings\UseDiffDiacColor=1
wps\Application%20Settings\DiacriticColorVal=-16777216
wps\Application%20Settings\OptimizeForWord97byDefault=1
wps\Application%20Settings\LocalNetworkFile=1
wps\Application%20Settings\TypeNReplace=1
wps\Application%20Settings\SequenceCheck=1
wps\Application%20Settings\BackgroundOpen=1
wps\Application%20Settings\DisableFeaturesbyDefault=1
wps\Application%20Settings\PasteAdjustWordSpacing=1
wps\Application%20Settings\PasteAdjustParagraphSpacing=1
wps\Application%20Settings\PasteAdjustTableFormatting=1
wps\Application%20Settings\PasteSmartStyleBehavior=1
wps\Application%20Settings\PasteMergeFromPPT=1
wps\Application%20Settings\PasteMergeFromXL=1
wps\Application%20Settings\PasteSmartCutPaste=1
wps\Application%20Settings\PromptUpdateStyle=1
wps\Application%20Settings\LabelSmartTags=0
wps\Application%20Settings\DisplaySmartTagButtons=1
wps\Application%20Settings\WarnBeforeSavingPrintingSendingMarkup=1
wps\Application%20Settings\StoreRSIDOnSave=1
wps\Application%20Settings\ShowFormatError=1
wps\Application%20Settings\FormatScanning=1
wps\Application%20Settings\PasteMergeLists=1
wps\Application%20Settings\AutoCreateNewDrawings=1
wps\Application%20Settings\PrintXMLTag=1
wps\Application%20Settings\PrintBackgrounds=1
wps\Application%20Settings\AllowReadingMode=1
wps\Application%20Settings\SmartCursoring=1
wps\Application%20Settings\ShowSelectionFloaties=1
wps\Application%20Settings\ShowMenuFloaties=1
wps\Application%20Settings\ShowDevTools=1
wps\Application%20Settings\EnableLivePreview=1
wps\Application%20Settings\OMathAutoBuildUp=1
wps\Application%20Settings\AlwaysUseClearType=0
wps\Application%20Settings\PasteOptionKeepBulletsAndNumbers=1
wps\Application%20Settings\INSKeyForOvertype=1
wps\Application%20Settings\RepeatWord=1
wps\Application%20Settings\ContextualSpeller=1
wps\Application%20Settings\OMathCopyLF=1
wps\Application%20Settings\UseNormalStyleForList=0
wps\Application%20Settings\AllowOpenInDraftView=0
wps\Application%20Settings\EnableLegacyIMEMode=0
wps\Application%20Settings\DoNotPromptForConvert=0
wps\Application%20Settings\PrecisePositioning=0
wps\Application%20Settings\StrictTaaMarboota=1
wps\Application%20Settings\StrictRussianE=0
wps\Application%20Settings\UpdateFieldsWithTrackedChangesAtPrint=1
wps\Application%20Settings\DisplayAlignmentGuides=1
wps\Application%20Settings\PageAlignmentGuides=1
wps\Application%20Settings\MarginAlignmentGuides=1
wps\Application%20Settings\ParagraphAlignmentGuides=1
wps\Application%20Settings\EnableLiveDrag=1
wps\Application%20Settings\UseSubPixelPositioning=1
wps\Application%20Settings\AlertIfNotDefault=0
wps\Application%20Settings\EnableProofingToolsAdvertisement=1
wps\Application%20Settings\PreferCloudSaveLocations=1
wps\Application%20Settings\SkyDriveSignInOption=1
wps\Application%20Settings\ExpandHeadingsOnOpen=0
wps\Application%20Settings\UseLocalUserInfo=0
wps\Application%20Settings\ArabicNumeral=0
wps\Application%20Settings\MonthNames=0
wps\Application%20Settings\CursorMovement=0
wps\Application%20Settings\VisualSelection=0
wps\Application%20Settings\HebrewMode=0
wps\Application%20Settings\ArabicMode=2
wps\Application%20Settings\InterpretHighAnsi=2
wps\Application%20Settings\DisableFeaturesIntroducedAfterbyDefault=-1
wps\Application%20Settings\DefaultTextEncoding=936
wps\Application%20Settings\MoveToTextColor=-1
wps\Application%20Settings\MoveFromTextColor=-1
wps\Application%20Settings\PrintComments=0
wps\Application%20Settings\CreateBackup=0
wps\Application%20Settings\BackgroundSave=0
wps\Application%20Settings\DefaultOpenFormat=6
wps\Application%20Settings\AllowPixelUnits=0
wps\Application%20Settings\AllowAccentedUppercase=0
wps\Application%20Settings\AutoDeleteParaIndentOnAlignCenter=0
wps\Application%20Settings\EmbedFontsRemind=1
wps\Application%20Settings\DefaultTableSeparator=
wps\Application%20Settings\IsUsingRecommendedBalloonWidth=1
wps\Application%20Settings\MaxUndoStep=128
wps\Application%20Settings\ShowMarkupAreaHighlight=1
wps\Application%20Settings\ShowFontPreviewLabel=1
wps\Application%20Settings\EmbedPrivateFonts=0
wps\Application%20Settings\StyleAreaWidth=0
wps\Application%20Settings\IndexTabLeader=1
wps\Application%20Settings\ShowStylePreviews=0
wps\Application%20Settings\RestrictLinkedStyles=0
wps\Application%20Settings\OpenAttachmentsInFullScreen=0
wps\Application%20Settings\CheckLanguage=1
wps\Application%20Settings\DefaultLegalBlackline=0
wps\Application%20Settings\DisplayAutoCompleteTips=1
wps\Application%20Settings\MoveToTextMark=2
wps\Application%20Settings\MoveFromTextMark=6
wps\Application%20Settings\InsertedCellColor=2
wps\Application%20Settings\DeletedCellColor=1
wps\Application%20Settings\MergedCellColor=3
wps\Application%20Settings\SplitCellColor=5
wps\Application%20Settings\PasteFormatWithinDocument=0
wps\Application%20Settings\PasteFormatBetweenDocuments=0
wps\Application%20Settings\PasteFormatBetweenStyledDocuments=3
wps\Application%20Settings\PasteFormatFromExternalSource=0
wps\Application%20Settings\FrenchReform=0
wps\Application%20Settings\SpanishMode=0
wps\Application%20Settings\PortugalReform=1
wps\Application%20Settings\BrazilReform=2
wps\Application%20Settings\UpdateStyleListBehavior=0
wps\Application%20Settings\StartupPath=
wps\Application%20Settings\ReadingLayoutActualView=1
wps\Application%20Settings\ReadingLayoutAllowMultiplePages=1
wps\Application%20Settings\ReadingLayoutAllowEditing=0
wps\Application%20Settings\ReadingLayoutTruncateMargins=0
wps\Application%20Settings\ShowCropMarks=1
wps\Application%20Settings\PageColor=0
wps\Application%20Settings\ColumnWidth=2
wps\Application%20Settings\WrapToWindowView=0
wps\Application%20Settings\DraftView=0
wps\Application%20Settings\EmbedFontsWhenNoRemind=0
wps\Application%20Settings\OpCompareTables=1
wps\Application%20Settings\OpCompareComments=1
wps\Application%20Settings\OpCompareFootAndEndNotes=1
wps\Application%20Settings\OpCompareTextBox=1
wps\Application%20Settings\OpCompareCaseChange=1
wps\Application%20Settings\OpCompareField=1
wps\Application%20Settings\OpCompareBlankRegion=1
wps\Application%20Settings\OpCompareLevel=2
wps\Application%20Settings\OpCompareLocation=3
wps\Application%20Settings\DisplayLeftScrollBar=0
wps\Application%20Settings\ShowAnimation=1
wps\Application%20Settings\ShowHyphens=0
wps\Application%20Settings\AutoRecoverFilePath=/home/student/.kingsoft/office6/data/backup
wps\Application%20Settings\ShowBalloonTitle=15
wps\Application%20Settings\ShowWindowsInTaskbar=0
wps\Application%20Settings\ShowXMLMarkup=1
wps\Application%20Settings\XMLHideNamespaces=0
wps\Application%20Settings\ShowSelectionMiniToolBar=1
wps\Application%20Settings\ShowRightClickMiniToolBar=1
wps\Application%20Settings\ShowTaskPane=1
wps\Application%20Settings\ZoomOfFirstView=100
wps\Application%20Settings\PageFitOfFirstView=0
wps\Application%20Settings\PageColumnsOfFirstView=99
wps\Application%20Settings\PageRowsOfFirstView=1
wps\Application%20Settings\ShowDocumentField=1
wps\Application%20Settings\InsertToDocFld=1
wps\Application%20Settings\OfdViewOfdAfterExport=0
wps\Application%20Settings\OfdExportFootnotes=1
wps\Application%20Settings\OfdExportEndnote=1
wps\Application%20Settings\OfdExportSummaryInfo=1
wps\Application%20Settings\OfdExportHyperlinks=1
wps\Application%20Settings\OfdConvertBookmark=1
wps\Application%20Settings\OfdExportTitleStyle=1
wps\Application%20Settings\OfdExportBuildinStyle=0
wps\Application%20Settings\OfdExportCustomStyle=0
wps\Application%20Settings\OfdExportCommentsMode=3
wps\Application%20Settings\OfdRevisionMode=1
wps\Application%20Settings\OfdRights=0
wps\Application%20Settings\OfdServiceProvider=0
wps\RecentFiles\files\default=
wps\Application%20Settings\DocumentSaveAsMaintainCompatibility=0
plugins\protecteyes\wps\nightmodealpha=120
plugins\protecteyes\wps\shownightmode=0
common\wpshomeoptions\default=
common\wpshomeoptions\StartWithHome=0
common\wpshomeoptions\StartWithBlank=1
common\spellcheck\dicts\default=
common\spellcheck\dicts\en_US\default=
common\spellcheck\dicts\en_US\1\default=
common\spellcheck\dicts\en_US\1\affixpath=
common\spellcheck\dicts\en_US\1\dictpath=/home/student/.kingsoft/office6/data/en_US/CUSTOM.DIC
common\spellcheck\dicts\en_US\1\dictname=CUSTOM.DIC
common\spellcheck\dicts\en_US\1\loaded=1
common\spellcheck\dicts\en_US\1\available=1
common\spellcheck\dicts\en_US\1\type=1
common\spellcheck\dicts\de_DE\default=
common\spellcheck\dicts\de_DE\1\default=
common\spellcheck\dicts\de_DE\1\affixpath=
common\spellcheck\dicts\de_DE\1\dictpath=/home/student/.kingsoft/office6/data/de_DE/CUSTOM.DIC
common\spellcheck\dicts\de_DE\1\dictname=CUSTOM.DIC
common\spellcheck\dicts\de_DE\1\loaded=1
common\spellcheck\dicts\de_DE\1\available=1
common\spellcheck\dicts\de_DE\1\type=1
wps\RecentFiles\files\1\default=
wps\RecentFiles\files\1\path=/home/student/sdf.docx
wps\RecentFiles\files\1\readonly=0
wps\RecentFiles\files\1\Datetime=2016-10-09T14:17:05
wps\RecentFiles\files\1\Position=0
wps\RecentFiles\files\1\EditPosition=
wpp\Application%20Settings\BackupSuccess=1
wpp\Application%20Settings\RestartAppInfo=0
wpp\Application%20Settings\AutoBackupEnabled=true
wpp\Application%20Settings\ForceAutoBackupEnabled=true
wpp\RecentFiles\default=
wpp\RecentFiles\maximum=100
wpp\wppongmani\taskpane\barTextShow=true
wpp\wppongmani\taskpane\custVisible=false
wpp\wppongmani\taskpane\dragMenu=3
wpp\wppongmani\taskpane\seqCmd\TpNewDoc=0
wpp\wppongmani\taskpane\seqCmd\TpSlideTransition=1
wpp\wppongmani\taskpane\seqCmd\TpSlideDesign=2
wpp\wppongmani\taskpane\seqCmd\TpCustomAnimation=3
wpp\wppongmani\taskpane\seqCmd\TpBackupFile=4
wpp\wppongmani\taskpane\seqCmd\TpFormatting=5
wpp\wppongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1$\0\0\x1$\0\0\x5O\0\0\x2\x46\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
wpp\wppongmani\HeaderBarFloating=false
wpp\wppongmani\TaskPanelSize=@Size(32 30)
wpp\Application%20Settings\WindowPosX=0
wpp\Application%20Settings\WindowPosY=0
wpp\Application%20Settings\WindowWidth=910
wpp\Application%20Settings\WindowHeight=512
wpp\Application%20Settings\WindowIsMaximized=true
wpp\RecentFiles\files\default=
wpp\RecentFiles\files\1\default=
wpp\RecentFiles\files\1\path=/home/student/.cache/kioexec/krun/4643_0_europaflagge animation.ppt
wpp\RecentFiles\files\1\readonly=0
wpp\Application%20Settings\ShowStartUpTaskPane=0
wpp\Application%20Settings\ShowLayoutTaskpaneWhenInsertSlide=1
wpp\Application%20Settings\ShowStatusBar=1
wpp\Application%20Settings\ShowVerticalRuler=0
wpp\Application%20Settings\ShowRuler=0
wpp\Application%20Settings\ShowGridLine=0
wpp\Application%20Settings\ShowGuideLine=0
wpp\Application%20Settings\ObjectFollowGuideLine=0
wpp\Application%20Settings\SlideShowPromptToKeepAnnotation=1
wpp\Application%20Settings\SlideShowRightClickMemu=1
wpp\Application%20Settings\SlideShowPopupToolbar=1
wpp\Application%20Settings\SlideShowBlackSlideEnd=1
wpp\Application%20Settings\RecentlyUsedFileCountEnable=1
wpp\Application%20Settings\UserDefaultTemplateFile=
wpp\Application%20Settings\SaveFilesAs=2
wpp\Application%20Settings\DefaultFileLocation=/home/student/Documents
wpp\Application%20Settings\GenBackupFile=1
wpp\Application%20Settings\UseRecentlyUsedSetting=1
wpp\Application%20Settings\PdfRights=0
wpp\Application%20Settings\PlayAutoPreview=1
wpp\Application%20Settings\AutoFitTitleText=1
wpp\Application%20Settings\AutoFitBodyText=1
wpp\Application%20Settings\PictureAutoLayout=0
wpp\Application%20Settings\MediaClipAutoLayout=1
wpp\Application%20Settings\TableAutoLayout=1
wpp\Application%20Settings\ChartAutoLayout=1
wpp\Application%20Settings\OrgChartAutoLayout=1
wpp\Application%20Settings\AutoSave=1
wpp\Application%20Settings\AutoSaveTimeCycle=10
wpp\Application%20Settings\ShowDeleteBkgndMusicDlg=1
wpp\Application%20Settings\ShowBkgndMusicSaveTip=1
wpp\Application%20Settings\DisplaySlideShowOn=1
wpp\Application%20Settings\ShowPresenteView=1
wpp\Application%20Settings\ShowTipDialog=1
wpp\Application%20Settings\DoubleScreenMode=0
wpp\Application%20Settings\SplChkSuggestSpellingCorrections=1
wpp\Application%20Settings\SplChkIgnoreUppercase=1
wpp\Application%20Settings\SplChkIgnoreMixedDigits=1
wpp\Application%20Settings\ThumbnailAndOutlinePos=1
wpp\Application%20Settings\NewFileBehavior=0
wpp\Application%20Settings\IMEComposition=1
wpp\Application%20Settings\TCSCConvertDirection=1
wpp\Application%20Settings\TCSCConvertTransUnit=0
wpp\Application%20Settings\TCSCConvertTransMode=1
wpp\Application%20Settings\PasteFormat=8
wpp\Application%20Settings\ShowTipDialogCount=0
wpp\Application%20Settings\RecentPrintMode=0
wpp\Application%20Settings\PlayAutoPreviewEffect=1
wpp\Application%20Settings\DocumentTabOptions=31
wpp\Application%20Settings\ShowOnlineTemplateTaskPaneWhenInsertSlide=0
wpp\Application%20Settings\EnableBackUp=1
wpp\Application%20Settings\ThumbNewSlideAction=0
wpp\Application%20Settings\AutoRecoverFilePath=/home/student/.kingsoft/office6/data/backup
wpp\Application%20Settings\SaveEmbedFontsRemind=1
wpp\Application%20Settings\SaveEmbedFontsDefaultOpt=1
wpp\Application%20Settings\ShowWindowInTaskbar=0
wpp\Application%20Settings\ShowSelectionMiniToolBar=1
wpp\Application%20Settings\ShowRightClickMiniToolBar=1
wpp\Application%20Settings\ShowTaskPane=0
wpp\Application%20Settings\OfdRights=0
wpp\Application%20Settings\OfdServiceProvider=0
wpp\RecentFiles\files\2\default=
wpp\RecentFiles\files\2\path=/home/student/.cache/kioexec/krun/4623_0_Powerpoint\xfc\x62ung.pptx
wpp\RecentFiles\files\2\readonly=0
wpp\RecentFiles\files\3\default=
wpp\RecentFiles\files\3\path=/home/student/.cache/kioexec/krun/4596_0_europaflagge animation.ppt
wpp\RecentFiles\files\3\readonly=0
wpp\RecentFiles\files\4\default=
wpp\RecentFiles\files\4\path=/home/student/.cache/kioexec/krun/4506_0_labyrinth.pptx
wpp\RecentFiles\files\4\readonly=0
